﻿<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <corners android:radius="5dp"/> // if you want clear round shape then make radius size is half of your  button`s height.
    <solid android:color="#ff274e8b"/> // Button Colour


</shape>
